upstream data_prep_server {
    server data_preparation:5000;
}

upstream auth_server {
    server authentication:5000;
}

upstream labelling_server {
    server labelling:4000;
}


server {

    listen 80;
    server_name 54.145.191.230;
    client_max_body_size 64M;
    # predictioin is passed to the data-prep_server
    location /predict {
        proxy_pass http://data_prep_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
   location /auth {
        proxy_pass http://auth_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /labelling {
        proxy_pass http://labelling_server;
    }
}



