events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name 54.172.246.159;

    location /labelling {
      proxy_pass http://labelling:80;
      rewrite ^/labelling(.*)$ $1 break;
    }

    location /authentication {
      proxy_pass http://authentication:80;
      rewrite ^/authentication(.*)$ $1 break;
    }
  }

  server {
    server_name 54.172.246.159;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://data_preparation:80;
      rewrite ^/data_preparation(.*)$ $1 break;
    }

    listen 80;
  }
}
