events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name 54.172.246.159;

    location /labelling {
      proxy_pass http://labelling:80;
      rewrite ^/labelling(.*)$ $1 break;
    }

    location /authentication {
      proxy_pass http://authentication:80;
      rewrite ^/authentication(.*)$ $1 break;
    }
    
    location /data_preparation {
      proxy_pass http://data_preparation:80;
      rewrite ^/data_preparation(.*)$ $1 break;
    }
  }

}
